ETHEREUM_HOME=/home/syoo/.ethereum
KEYFILE_HOME=/home/syoo/.ethereum/keystore
KEY_FILE=/home/syoo/.ethereum/keystore/UTC--2021-02-17T11-34-38.015742883Z--31cdd6fcfee88cd5d7b53a7c2be9454fe8752cb4
KEY=iE471613$
ETHSCAN_URL=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=ETH,USD,EUR