KEYSTORE_BASE=/home/syoo/.ethereum
KEYFILE_HOME=/home/syoo/.ethereum/keystore
KEY_FILE=/home/syoo/.ethereum/keystore/UTC--2021-02-17T11-34-38.015742883Z--31cdd6fcfee88cd5d7b53a7c2be9454fe8752cb4
ALL_KEY_FILE=/home/syoo/.ethereum/keystore/all_keys.json
PRIVATE_KEY_FILE=/home/syoo/.ethereum/keystore/private_key.txt
KEY=iE471613$
PASS_KEY=/home/syoo/.ethereum/keystore/key
MNEMONIC=describe tuna govern endless swallow magnet finish mouse attitude pill salmon own
ETHSCAN_URL=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=BTC,USD